using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {   /*
            //Övning 1
            string[] namn = new string[10]; 
            Console.WriteLine("Mata in 10 st namn med eneter mellan varige namn"); 

            for ( int i = 0; i < 10; i++)
            {
                namn[i] = Console.ReadLine(); 

            }

            for ( int i = 0; i < 10; i++)
            {
                Console.WriteLine(namn[i]); 

            }
            
            //Övning 2
            int[] tal = new int[10];
            Console.WriteLine("mata in 10 heltal med eneter mellan varige"); 
             for( int i = 0; i < 10; i++)
            {
                tal[i] = int.Parse(Console.ReadLine()); 
            }

             for ( int i = 9; i >= 0; i--)
            {
                Console.WriteLine(tal[i]); 
            }
            

            //Övning 3
            int[] numbArray = { 12, 5, 6, 1, 2, 3, -2, -7, 0 };
            int stotering; 

            for( int i = 0; i<9; i++)
            {
                for (int j = i; j < 9; j++)
                {
                    if(numbArray[j] < numbArray[i])
                    {
                        stotering = numbArray[i];
                        numbArray[i] = numbArray[j];
                        numbArray[j] = stotering; 
                    }
                }
            }

            for (int i = 0; i <numbArray.Length; i++)
            {
                Console.WriteLine(numbArray[i]); 
            }
            

            //Övning 4
            string[] names = new string[] { "Citron", "Apple", "Cocos", "Banan", "Andre", "Dadel", "Aprikos" };
            string sotering;



            for (int i = 0; i < 7; i++)
            {
                for (int j = i; j < 7; j++)
                {
                    if (names[j].CompareTo(names[i]) <0)
                    {
                        sotering = names[i];
                        names[i] = names[j];
                        names[j] = sotering;
                    }
                }
            }

            for (int i = 0; i < names.Length; i++)
            {
                Console.WriteLine(names[i]);
            }
            
            */

            string[] names = new string[] { "Citron", "Apple", "Cocos", "Banan", "Andre", "Dadel", "Aprikos" };
            string sotering;




            for (int i = 0; i < 7; i++)
            {
                for (int j = i; j < 7; j++)
                {
                    if (names[j].CompareTo(names[i]) > 0)
                    {
                        sotering = names[i];
                        names[i] = names[j];
                        names[j] = sotering;
                    }
                }
            }

            foreach( string x in names)
            {
                Console.WriteLine(x);
            }








        }
    }
}
