using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace forSatsen
{
    class Program
    {
        static void Main(string[] args)
        {

            /*
           
            //övning1
            for (int i = 0; i < 101; i++ )
            {
                Console.WriteLine(i); 
            }
            


            //övning2
            for (int i = 20; i > 0; i--) 
            {
                Console.WriteLine(i); 
            }
           

            //övnining3
            for( int i = 0; i < 51; i=i+2)
            {
                Console.WriteLine(i); 
            }
             

            //övning1.2
            Console.WriteLine("Mata in start: ");
            int s1 = int.Parse(Console.ReadLine());

            Console.WriteLine("Mata in stop: ");
            int s2 = int.Parse(Console.ReadLine());

            Console.WriteLine("Mata in steg: ");
            int s3 = int.Parse(Console.ReadLine());

            for (int i = s1; i < s2 + 1; i = i + s3)
            {
                Console.Write(i + " ");

            }
           
            //övning3.2
            Console.Write("Mata in ett heltal: ");
            int x = int.Parse(Console.ReadLine());
            int sum = 0;

            for (int i = 1; i <= x; i++)
            {
                sum = sum + i;
                Console.WriteLine(sum); 
            }
            

            //övning 4
        
            Console.WriteLine("Mata in ett heltal");
            int x = int.Parse(Console.ReadLine()); 

            for(int i=1; i <= x; i++)
            {
                if ( i % 3 == 0 && i % 7 == 0)
                {
                    Console.WriteLine("taletn " + i + " är jämt delbart med både 7 och 3. Garttis!");
                   
                }
                else if ( x <21 && i == 1)
                {
                    Console.WriteLine("tallet är ej jämt delbart med 3 och 7. Sorry bror!"); 

                }
            }

     */

            Console.WriteLine("mata in ett helatl");
            int inmatat = int.Parse(Console.ReadLine());

            int x = 0;
            int y = 1;

            x = x + y;

            for (int z = 0; z < inmatat;)
            {
                z++;
                if (z % 2 == 0)
                {
                    Console.WriteLine(y);
                    y = x + y;

                }
                else
                {
                    Console.WriteLine(x);
                    x = x + y;
                }

            } 




















        }
    }
}


