using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace @string
{
    class Program
    {
        static void Main(string[] args)
        {
            //*Övning 1
            /*
             DateTime dt = new DateTime(2016, 10, 07, 16, 5, 7, 123);
             Console.WriteLine(dt.ToString("d")); 
            

            //Övning2

            var pi = Math.PI;
            var radie = 4;
            var area = radie * radie * pi;


            Console.WriteLine("{0:0.###}", area);
            

  

            //*övning3

            
            int tal = 1000000000; 
            Console.WriteLine("{0:0,0}", tal); 

      


            //*Övning4
            double value = 123.00;
            Console.WriteLine("det blir " + value + "kr och 00 öre");       

            */

            //*Övning5

            Console.WriteLine("skriv ditt person number utan mellanslag och bindestreck");
            string inmata = Console.ReadLine(); 
         




















            Console.ReadKey(); 



        }
    }
}
